+ 노드 스타일 다루기

 - $(객체).css("스타일속성")
        스타일 속성의 값을 가져온다
        
 - $(객체).css("스타일속성","스타일값")
        스타일 속성의 값을 지정한다
        
 - $(객체).css([ "속성1", "속성2", "속성3", ... ])
        여러 개의 스타일 속성 값을 한번에 가져온다
        배열(Array) 타입으로 입력한다
        객체(Object) 타입으로 반환한다
        
        
 - $(객체).css({"속성1":"속성값1","속성2":"속성값2",...})
        여러 개의 스타일 속성의 값을 지정한다
        객체(Object) 타입으로 입력한다
        
+ 속성 다루기

 - $(객체).attr("속성이름")
 
 - $(객체).attr("속성이름","속성값")
        객체의 속성값 지정하기

 - $(객체).attr({"속성1":"속성값1","속성2":"속성값2",...})
        여러 개의 속성을 한번에 지정한다
        객체(Object) 타입으로 입력하기

 ** 속성을 한번에 여러 개 가져오는 방법은 지원되지 않는다
 

+ 클래스 속성 다루기( 추가/제거 )

 - $(객체).addClass("클래스명")
        클래스 항목을 추가한다
        
 - $(객체).removeClass("클래스명")
        클래스 항목을 제거한다
        
 - $(객체).removeClass()
        클래스 항목 전체 제거하기













