< 노드 스타일 다루기 >

< jQuery 이벤트 >

 *** deprecated *** (삭제되서 사용하면 안되지만 1버전을 사용하면 사용한다)
	
	bind - unbind
 	live - die
 	delegate - undelegate
 	load - unload

 + 이벤트 리스너 등록 API : on, one
	
	//객체 자신에게 이벤트 리스너 등록하기	
	$(객체).on("이벤트이름",function(){
		//이벤트 처리코드 작성
	});
	//만약에 하나의 객체에 이벤트 리스너를 2개 등록하면 2개다 발동한다.-각각
	
	
	$(객체).on("이벤트이름","셀렉터", function(){
		//동적을 추가되는 객체의 부모요소에 사용한다
		// - > 이벤트가 $(객체)에 등록되고 동작은 자식 중
		// 셀렉터에 해당하는 요소에서만 한다
	})
	
	//여러 개 이벤트리스너를 한번에 등록 가능
	$(객체).on({
	 "이벤트명1" : function() {},
	 "이벤트명2" : function() {},
	 ...
	});

 + 이벤트 리스너 해제 API : off
 		
	$(객체).off("이벤트이름");
	
	$(객체).off("이벤트이름","셀렉터");


 - 이벤트 리스너 등록 함수 축약
 
 	$(객체).이벤트명(function() {
	 // 이벤트 리스너 코드
	});
	
	ex)	$("#myDiv").on("mouseover", function() { });
	
	ex)	$("#myDiv").mouseover(function() { } );

 - 이벤트 발생시키는 함수
 
 	$(객체).trigger("이벤트명")
	
	$(객체).이벤트명()
	
	** 매개변수 없이 이벤트이름을 이용해서 호출하면 trigger와 같다
		
		
	ex)	// #myDiv에 클릭 이벤트 발생시키기
		$("#myDiv").trigger("click")
	
		$("#myDiv").click()











