- + 
        1회 이상 연속으로 반복되는 문자
        
        {1, } 으로 표현된다
        
        ex)     /co+/
        
                "count" - "co" 에 매칭
                
                "cnt" - 매칭되지 않음






- .
        임의의 문자 한개를 표현]
        
        ex)     /.n/ 
        
                "an apple" - an 매칭
                
                "angel" -    "an" 매칭
                
                "an apple is on tree" - "an", "on" 매칭
                

 - {n}
        n 은 정수
        n번 사용된 경우 매칭
        
        ex)     /r{3}/
        
                "grr" - 매칭안됨
                
                "grrrrrr" - 앞부분 "rrr" 에 매칭
                
                "grrr" - "rrr" 에 매칭

 - {n, m}
        n, m은 정수
        최소 n번, 최대 m번 사용될 경우 매칭
        
        n <= m
        m이 생략된다면 반복(무한) 으로 허용
        
        ex)     /a{1,3}/
        
                "band" - "a" 에 매칭
                
                "baaaaaaam" - "aaa", "aaa", "a" 에 매칭
                
                "bond" - 매칭되지 않음
                
 ** ? 의 특수기능
 
        횟수를 표현하는 특수문자 ( *, + , { } ) 들은 최대한 많은
        데이터를 매칭시키려고 한다.
        
        횟수 표현 문자 뒤에 ? 를 사용하면 최대한 짧게 매칭시킨다
        
        
        ( [a - z] 는 소문자를 뜻함 )
        ex)     /[a-z]/
        
                "all test" - 소문자들 모두 각각 7개 매칭됨
                
        ex)     /[a-z]+/
                "all test" - "all" , "test" 에 매칭
                
        ex)     /[a-z]+?/
                "all test" - 7개 알파벳에 각각 매칭
                
                
        ex)     /[a-z]{2,3}/
                "all test" - "all" ,"tes" 에 매칭
        
        
        ex)     /[a-z]{2,3}?
                "all test" - "al", "te", "st" 매칭
                
                
        ** 정규식 기본 동작은 한번에 최대한 많은 문자 매칭
        
        ** ? 를 이용한 제한 규칙은 최대한 많은 그룹을 매칭
        

 - (x)
        x를 하나의 그룹으로 매칭
        
        ex)     /(똥){1,2}/
        
                "pooh, winnie the pooh" - "poo", "poo" 매칭
                
                "poopoopoo" - 앞쪽 "poopoo", 뒤쪽 "poo"에 매칭
                
                "pooopoopoo" - 앞쪽 "poo", 뒤쪽 "poopoo" 에 매칭
        
        
        
         ex)     /(똥){1,2}/
        
                "pooh, winnie the pooh" - "poo", "poo" 매칭
                
                "poopoopoo" - "poo","poo", "poo" 에 매칭
                
                "pooopoopoo" -  "poo", "poo", "poo" 에 매칭
                

 - x | y
        x 또는 y 에 매칭
        
        ex)     /apple|banana/
        
                "5 apple" - "apple" 매칭
                
                "apple and banana" - "apple", "banana" 매칭
                
                "red banana" - "banana" 에 매칭
                
                
 -[xyz]
        대괄호 내부에 있는 문자들을 각각 매칭
        
        ex)      /[abced]/     ==/a|b|c|d|e/
                 
                 "apple" - "a","e" 에 매칭
                 
                 "banana" - "b","a","a","a" 에 매칭
                 
        ** 만약, [a-e] 라고 사용하면 a ~ e 까지 문자들을 각각 매칭한다
        
        /[a-z]/
        /[A-Z]/
        /[0-9]/
        
        /[a-zA-Z0-9]/ - 영문자 숫자
        
        /[ㄱ-ㅎ]/ - 자음
        /[ㅏ-ㅣ]/ - 모음
        /[가-힣]/ - 한글 전체
        
        /[ㄱ-ㅎ][ㅏ-ㅣ][가-힣]/ - 한글 모든 조합 문자
        

 - [^xyz]
        제외시킬 문자 집합을 표현
        
        ex)     /[^abced]/
        
                "apple" - "p", "p", "l" 에 매칭
                
                "banana" - "n", "n" 에 매칭
                
 - [] 대괄호의 축약형
 
        \d - 숫자, [0-9]
        \D - 숫자가 아닌 것, [^0-9]
        
        \w - 단어 문자, 밑줄 포함, 영숫자 문자, [A-Za-z0-9_]
        \W - 단어가 아닌 것, [^A-Za-z0-9_]
        
        \s - 공백문자
        \S - 공백문자가 아닌 것
        
        \t - 탭 문자
        
        \n - 개행 문자
        
        \b - 경계선 문자( boundary ), 문자가 끝나는 곳
        \B - 경계선 문자가 아닌 것 
        
        ** [\b] - 백스페이스 문자
        
        ex)     /a\b/ - "a" 뒤에 경계선인 문자 매칭
        
                "apple banana" - "banana" 의 마지막에는 "a" 매칭
                
                                
        ex)     /\ba/ - "a" 뒤에 경계선인 문자 매칭
        
                "apple banana" - "apple" 앞의 "a"에 매칭
                
                
        ex)     /e\b/ 
        
                "apple banana" - "apple" 마자막의 "e" 매칭
                              
