<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>20200416 css</title>
<style>

/* 마우스가 올라간 div */
/* div요소에 마우스를 올렸을 때 반응하는 선택자 */

div:hover {
	color: red;
}

span:active {
	color:orange;
	font-size:30px;
}

/* span 요소에 마우스를 올렸을 때 반응 */
span:hover{
	background-color:green;
}

input[type="button"]:active{
	color:blue;}

/* <a> 태그의 방문 상태에 따른 선택자 */
a:link{ /* 방문 전 a 링크 */

}


a:visited{ /* 방문 후 a링크 */

}

/* 비활성화 상태인 요소 */
:disabled{
	font-size:8px;
}
/* 활성화 상태인요소 */
:enabled{
	font-style:italic;
}

/* checkbox 나 radio 의 checked 상태에 따라 선택 */
:checked{
	width:50px;
	height:50px;

}
:focus{
	color:tomato;
}
/* 자식이 없는 요소 */
/* :empty{} */

div:empty{
	height:100px;
	background-color:yellow;
	}













</style>

</head>
<body>

<div>
<span>span 태그 안쪽</span> span태그 바깥쪽<br>
<input type="button" value="확인"/><br>

<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net">다음</a>
<a href="http://www.daum.net">다음</a>
<hr>

<label><input type="checkbox"/>확인</label>
<label><input type="radio"/>라디오</label>
<button disabled="disabled">버튼</button>
<hr>

<div></div>
<hr>
<input type="text"/>



</div>


</body>
</html>







