<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>20200416 css</title>

<style type="text/css">
/* class 요소가 abc인 요소 */
.abc{ }

/* h1 태그의 자손 중에서 class가 abc인 요소 */
h1 .abc{}

/* id가 abc인 h1 태그 요소 */
h1#abc{}

/* *************************************************************** */

[title]{ color : red;}
[class]{ border : 1px solid green;}
/* class 속성을 가지고 있는 모든 div태그 요소 */
 div[class]{border:1px solid green;} 

/* title 속성의 값으로 "greeting" 을 가지고 있는 h1태그 요소 */
h1[title="greeting"]{ border:1px solid blue;}

/* title속성의 값이 "greeting " 이라는 단어를 완전히 포함하는 h1 태그 요소 */
h1[title~="greeting"] {border:1px solid red;}

/* ****************************************************** */

/* class 값이 "abc" 로 완전 똑같은 h1태그 요소 */
h1[class="abc"] {background:yellow;}

/* class 값에 "abc"라는 단어를 온전히 포함하는 h1태그 요소 */
h1[class~="abc"]{font-style:italic;}
h1.abc{}

/* ************************************************************* */

/* class값이 te로 시작하는 h1태그 요소, 선택대상 없음 */
h1[class^="te"]{ font-size:100px;}

/* class의 값이 st로 끝나는 h1 태그 요소 */
h1[class$="st"]{border: 1px dotted pink;}

/* class 의 값으로 "d "를 포함하는 h1태그 요소 */
h1[class*="d"]{ background: tomato;}

/* class의 값이 "abc"이거나 "abc-"로 시ㅏㅈㄱ하는 h1택 요소 */
h1[class|="abc"]{font-size:75px;}




</style></head><body>

<h1 class="abc test old" title="hi">hello</h1>
<h1 class="abc st">안녕하세요</h1>
<h1 class="abc-css" title="greeting">반가워요</h1>
<div class>여기는 div</div>

</body>
</html>
